{
  "name": "mace.ui",
  "version": "1.5.0",
  "description": "A simple UI library using Bootstrap and jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mace-Labs/mace.ui.git"
  },
  "keywords": [
    "ui",
    "css",
    "js"
  ],
  "author": "Terry Mace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mace-Labs/mace.ui/issues"
  },
  "homepage": "https://github.com/Mace-Labs/mace.ui#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "jquery-validate": "^2.0.0",
    "jquery-validation-unobtrusive": "^4.0.0",
    "highlight.js": "^11.6.0",
    "@popperjs/core": "^2.11.5"
  }
}
